<Layout units="mm" worldFileMap="{35f67e54-97cc-4c75-8ba5-7afe51cbdad3}" name="0.25-Mi-Subway-Walking-Distance" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" id="{fa022853-17a3-4060-8246-9409344125d5}" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" excludeFromExports="0" visibility="1" templateUuid="{b9568f61-d5cd-474c-ab76-69c35ba336ec}" itemRotation="0" frame="false" size="297,210,mm" type="65638" position="0,0,mm" positionLock="false" background="true" id="" outlineWidthM="0.3,mm" uuid="{b9568f61-d5cd-474c-ab76-69c35ba336ec}" positionOnPage="0,0,mm" groupUuid="" zValue="0" blendMode="0" frameJoinStyle="miter" referencePoint="0">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{c79107a7-7a20-42ab-afbf-8f946b3c8123}" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" excludeFromExports="0" labelText="91% of Asian Cultural Centers Are Just a 10-Minute Walk from a Subway Station" visibility="1" templateUuid="{96244ba5-e172-44e7-8228-28b881d6e69c}" itemRotation="0" frame="false" size="162.822,34.8152,mm" type="65641" position="80.9622,15.8251,mm" htmlState="0" positionLock="false" background="false" halign="1" id="" outlineWidthM="0.3,mm" marginX="0" uuid="{96244ba5-e172-44e7-8228-28b881d6e69c}" positionOnPage="80.9622,15.8251,mm" groupUuid="" marginY="0" valign="32" zValue="3" blendMode="0" frameJoinStyle="miter" referencePoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="246,246,246,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1" fontItalic="0" fontFamily="Arial" forcedBold="0" fontStrikeout="0" fontSize="19" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Regular" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
   <families/>
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" id="" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="145,82,45,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem equalColumnWidth="0" frame="false" maxSymbolSize="0" columnCount="1" opacity="1" blendMode="0" resizeToContents="1" wmsLegendHeight="25" title="Legend" excludeFromExports="0" wrapChar="" zValue="2" groupUuid="" id="" wmsLegendWidth="50" symbolAlignment="1" splitLayer="0" symbolHeight="4" templateUuid="{9ef2a587-9a6d-457f-bff8-c3de0a9f0f8c}" rasterBorderWidth="0" itemRotation="0" frameJoinStyle="miter" boxSpace="2" rasterBorder="1" positionOnPage="80.9622,50.6403,mm" size="72.1705,51.038,mm" type="65642" minSymbolSize="0" columnSpace="2" uuid="{9ef2a587-9a6d-457f-bff8-c3de0a9f0f8c}" referencePoint="0" symbolWidth="7" position="80.9622,50.6403,mm" positionLock="false" titleAlignment="1" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" outlineWidthM="0.3,mm" map_uuid="{35f67e54-97cc-4c75-8ba5-7afe51cbdad3}" visibility="1" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" marginBottom="3.5" alignment="1" name="title">
    <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="246,246,246,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontItalic="0" fontFamily="Arial" forcedBold="0" fontStrikeout="0" fontSize="16" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Regular" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol alpha="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="190,178,151,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" alignment="1" name="group">
    <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontItalic="0" fontFamily="MS Shell Dlg 2" forcedBold="0" fontStrikeout="0" fontSize="14" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" alignment="1" name="subgroup">
    <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="246,246,246,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontItalic="0" fontFamily="MS Shell Dlg 2" forcedBold="0" fontStrikeout="0" fontSize="12" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Regular" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol alpha="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="196,60,57,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="2.5" alignment="1" name="symbol">
    <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1" fontItalic="0" fontFamily="MS Shell Dlg 2" forcedBold="0" fontStrikeout="0" fontSize="10" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="2" marginLeft="2" alignment="1" name="symbolLabel">
    <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" textOpacity="1" textColor="246,246,246,255" fontWeight="50" fontWordSpacing="0" multilineHeight="1.1000000000000001" fontItalic="0" fontFamily="Arial" forcedBold="0" fontStrikeout="0" fontSize="12" previewBkgrdColor="255,255,255,255" forcedItalic="0" namedStyle="Regular" multilineHeightUnit="Percentage" blendMode="0" allowHtml="0" capitalization="0" textOrientation="horizontal">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeRadiiX="0" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol alpha="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="229,182,54,255" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" locked="0" enabled="1" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="../../../../Documents/Asian Cultural Center In Buffer.shp" id="Asian_Cultural_Center_In_Buffer_b268e6d6_51ce_42c6_89c5_f91a21509d69" patch_size="-1,-1" providerKey="ogr" expanded="1" name="Asian Cultural Center In Buffer" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="Asian Cultural Center within a &#xa;0.25-Mi Walking Distance&#xa;" type="QString" name="cached_name"/>
      <Option value="Asian Cultural Center within a &#xa;0.25-Mi Walking Distance&#xa;" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="../../../../Documents/Geocoded asian cultural centers.shp" id="Geocoded_asian_cultural_centers_32f96355_4a6f_4935_a620_85235d0fac87" patch_size="-1,-1" providerKey="ogr" expanded="1" name="Geocoded asian cultural centers" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="Asian Cultural Center outside a &#xa;0.25-Mi Walking Distance&#xa;" type="QString" name="cached_name"/>
      <Option value="Asian Cultural Center outside a &#xa;0.25-Mi Walking Distance&#xa;" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" source="../../../../Documents/MTA Subway Stations.shp" id="MTA_Subway_Stations_c71e2350_9b6a_4ee8_bbe5_c60977cd0c76" patch_size="-1,-1" providerKey="ogr" expanded="1" name="MTA Subway Stations" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="MTA Subway Stations" type="QString" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Geocoded_asian_cultural_centers_32f96355_4a6f_4935_a620_85235d0fac87</item>
    <item>MTA_Subway_Stations_c71e2350_9b6a_4ee8_bbe5_c60977cd0c76</item>
    <item>Asian_Cultural_Center_In_Buffer_b268e6d6_51ce_42c6_89c5_f91a21509d69</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" followPreset="false" mapFlags="0" visibility="1" mapRotation="0" followPresetName="" templateUuid="{35f67e54-97cc-4c75-8ba5-7afe51cbdad3}" itemRotation="0" frame="false" size="283.445,192.714,mm" type="65639" position="6.77761,8.64284,mm" positionLock="false" background="true" id="Map 1" outlineWidthM="0.3,mm" uuid="{35f67e54-97cc-4c75-8ba5-7afe51cbdad3}" drawCanvasItems="true" labelMargin="0,mm" positionOnPage="6.77761,8.64284,mm" groupUuid="" zValue="1" blendMode="0" keepLayerSet="false" frameJoinStyle="miter" isTemporal="0" referencePoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="276185.13483936572447419" xmax="1063023.89333130139857531" xmin="883354.15123423654586077" ymin="154027.54343838366912678"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" coverageLayer="" hideCoverage="0" sortFeatures="0"/>
</Layout>
